spring.application.name=study-zuul
server.port=7070

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true
#服务续约，心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#如果从前一次发送心跳时间起，90秒没接受到新的心跳，将剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30

# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.study-producer.path=/web/**

# key结构 ： zuul.routes.customName.serviceId=xxx
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.study-producer.serviceId=study-producer

# ignored service id pattern
#忽略哪些不需要做路由的服务。多个服务名称使用逗号','分隔。
# 配置的服务将不被zuul代理。
#zuul.ignored-services=study-consumer
## 配置哪些匹配路径的不需要做路由
zuul.ignored-patterns=/**/local/**

# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理,不允许配制成/zuul
zuul.prefix=/lyj

#针对某个服务过滤掉指定的headers信息 ，默认是过滤掉 Cookie,Set-Cookie,Authorization，空表示啥也不过滤
#key结构 zuul.routes.customName.sensitive-headers
zuul.routes.study-producer.sensitive-headers=

#指定全局的headers传输，对所有路由的微服务
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true

#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true
#路由到zuul本地
zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local

#全局关闭重试
zuul.retryable=false
#关闭该服务的重试
zuul.routes.study-consumer.retryable=false

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*